{
'"browse"': '',
'"save"': '"保存"',
'"submit"': '"提交"',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '',
'%s rows updated': '',
'(something like "it-it")': '(就像这样 "it-it")',
'A new version of web2py is available': '新版本web2py已经可用',
'A new version of web2py is available: %s': '新版本的web2py已经可用: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '',
'ATTENTION: you cannot edit the running application!': '注意: 不能修改正在运行中的应用!',
'About': '关于',
'About application': '关于这个应用',
'Admin is disabled because insecure channel': '',
'Admin is disabled because unsecure channel': '',
'Administrator Password:': '管理员密码:',
'Are you sure you want to delete file "%s"?': '真的要把文件"%s"删除?',
'Are you sure you want to uninstall application "%s"': '真的确定要把应用"%s"卸载',
'Are you sure you want to uninstall application "%s"?': '真的确定要把应用 "%s"卸载?',
'Available databases and tables': '',
'Cannot be empty': '不能留空白的',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '',
'Change Password': '修改密码',
'Check to delete': '',
'Checking for upgrades...': '检查是否有升级版本中...',
'Client IP': '客户端IP',
'Controllers': '',
'Create new application': '创建一个新应用',
'Current request': '当前请求',
'Current response': '',
'Current session': '',
'DESIGN': '',
'Date and Time': '',
'Delete': '',
'Delete:': '',
'Deploy on Google App Engine': '',
'Description': '描述',
'Design for': '',
'E-mail': '',
'EDIT': '',
'Edit Profile': '',
'Edit application': '修改应用',
'Edit current record': '',
'Editing Language file': '',
'Editing file': '',
'Editing file "%s"': '',
'Enterprise Web Framework': '强悍的网络开发框架',
'Error logs for "%(app)s"': '',
'First name': '',
'Functions with no doctests will result in [passed] tests.': '',
'Group ID': '',
'Hello World': '道可道，非常道；名可名，非常名',
'Import/Export': '导入/导出',
'Installed applications': '已安装的应用',
'Internal State': '',
'Invalid Query': '无效查询',
'Invalid action': '',
'Invalid email': '无效的email',
'Language files (static strings) updated': '',
'Languages': '语言',
'Last name': '',
'Last saved on:': '最后保存于:',
'License for': '',
'Login': '登录',
'Login to the Administrative Interface': '登录到管理员界面',
'Logout': '注销',
'Lost Password': '忘记密码',
'Models': 'Models模块',
'Modules': '',
'NO': '',
'Name': '',
'New Record': '',
'No databases in this application': '这应用没有数据库',
'Origin': '',
'Original/Translation': '原始文件/翻译文件',
'Password': '密码',
'Peeking at file': '',
'Powered by': '',
'Query:': '',
'Record ID': '',
'Register': '注册',
'Registration key': '',
'Resolve Conflict file': '',
'Role': '',
'Rows in table': '',
'Rows selected': '',
'Saved file hash:': '已存文件的Hash:',
'Static files': '静态文件',
'Sure you want to delete this object?': '真的要删除这个object?',
'TM': '',
'Table name': '表名称',
'Testing application': '',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '',
'There are no controllers': '',
'There are no models': '',
'There are no modules': '',
'There are no static files': '没有静态文件',
'There are no translators, only default language is supported': '没有找到相应翻译，只能使用默认语言',
'There are no views': '',
'This is the %(filename)s template': '',
'Ticket': '',
'Timestamp': '',
'Unable to check for upgrades': '无法检查是否需要升级',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用',
'Update:': '更新:',
'Upload existing application': '上传已有应用',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '',
'User ID': '用户 ID',
'Version': '版本',
'Views': '',
'Welcome to web2py': '欢迎使用web2py',
'YES': '',
'about': '关于',
'additional code for your application': '',
'admin disabled because no admin password': '管理员需要设定密码，否则无法管理',
'admin disabled because not supported on google apps engine': '',
'admin disabled because unable to access password file': '需要可以操作密码文件，否则无法进行管理',
'and rename it (required):': '重命名为 (必须):',
'and rename it:': ' 重命名为:',
'appadmin': '',
'appadmin is disabled because insecure channel': ',
'application "%s" uninstalled': '应用"%s" 已被卸载',
'application compiled': '',
'application is compiled and cannot be designed': '',
'cache, errors and sessions cleaned': '缓存、错误、sesiones已被清空',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': '无法上传文件 "%(filename)s"',
'check all': '',
'clean': '清除',
'click here for online examples': '猛击此处，查看在线实例',
'click here for the administrative interface': '猛击此处，进入管理界面',
'click to check for upgrades': '猛击此处，查看是否有升级版本',
'compile': '',
'compiled application removed': '',
'controllers': '',
'create file with filename:': '',
'create new application:': '创建新应用:',
'created by': '',
'crontab': '',
'currently saved or': '',
'customize me!': '修改我吧!',
'data uploaded': '数据已被上传',
'database': '数据库',
'database %s select': '',
'database administration': '数据库管理',
'db': '',
'defines tables': '',
'delete': '删除',
'delete all checked': '',
'design': '',
'done!': '搞定!',
'edit': '修改',
'edit controller': '',
'errors': '',
'export as csv file': '导出为CSV文件',
'exposes': '',
'extends': '',
'failed to reload module': '',
'file "%(filename)s" created': '文件 "%(filename)s" 被创建',
'file "%(filename)s" deleted': '文件 "%(filename)s" 被删除',
'file "%(filename)s" uploaded': '文件 "%(filename)s" 被上传',
'file "%(filename)s" was not deleted': '文件 "%(filename)s" 没被删除',
'file "%s" of %s restored': '',
'file changed on disk': '硬盘上的文件已经修改',
'file does not exist': '文件并不存在',
'file saved on %(time)s': '',
'file saved on %s': '',
'help': '帮助',
'htmledit': 'html编辑',
'includes': '',
'insert new': '插入新的',
'insert new %s': '',
'internal error': '',
'invalid password': '无效密码',
'invalid request': '无效请求',
'invalid ticket': '',
'language file "%(filename)s" created/updated': '语言文件 "%(filename)s"被创建/更新',
'languages': '语言',
'languages updated': '语言已被刷新',
'loading...': '载入中...',
'login': '登录',
'logout': '注销',
'merge': '合并',
'models': '',
'modules': '',
'new application "%s" created': '新应用 "%s"已被创建',
'new record inserted': '新记录被插入',
'next 100 rows': '',
'or import from csv file': '或者，从csv文件导入',
'or provide application url:': '或者，提供应用所在地址链接:',
'pack all': '全部打包',
'pack compiled': '',
'previous 100 rows': '',
'record does not exist': '记录并不存在',
'record id': '',
'remove compiled': '',
'restore': '恢复',
'revert': '',
'save': '保存',
'selected': '',
'session expired': '',
'shell': '',
'site': '总站',
'some files could not be removed': '有些文件无法被移除',
'state': '',
'static': 'static静态文件',
'submit': '提交',
'table': '',
'test': '',
'the application logic, each URL path is mapped in one exposed function in the controller': '',
'the data representation, define database tables and sets': '',
'the presentations layer, views are also known as templates': '',
'these files are served without processing, your images go here': '',
'to  previous version.': '',
'translation strings for the application': '',
'try': '',
'try something like': '',
'unable to create application "%s"': '无法创建应用 "%s"',
'unable to delete file "%(filename)s"': '无法删除文件 "%(filename)s"',
'unable to parse csv file': '',
'unable to uninstall "%s"': '无法卸载 "%s"',
'uncheck all': '',
'uninstall': '卸载',
'update': '更新',
'update all languages': '更新所有语言',
'upload application:': '提交已有的应用:',
'upload file:': '提交文件:',
'versioning': '',
'view': '',
'views': '',
'web2py Recent Tweets': 'twitter上的web2py进展实播',
'web2py is up to date': 'web2py现在已经是最新的版本了',
}
